<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_image_reg"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="#5F60CA"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="0dp"
        app:cardCornerRadius="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/signuplogo" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:alpha="0.5"
        android:background="@drawable/roundededittext"
        android:ems="10"
        android:gravity="center"
        android:hint="First name"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:alpha="0.5"
        android:background="@drawable/roundededittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Last name"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:alpha="0.5"
        android:background="@drawable/roundededittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:alpha="0.5"
        android:background="@drawable/roundededittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:alpha="0.5"
        android:background="@drawable/roundededittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Re-type password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"

        android:background="@drawable/roundedbuttonblue"
        android:text="Sign Up"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/textViewAlreadyMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignUp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="Already a  member?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAlreadyMember"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.5"
        android:gravity="center"
        android:onClick="goToLogin"
        android:text="Login here"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/progressBar_Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


</RelativeLayout>